# Default values for pispeedtest.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


grafana:
  hostname: "speedtestpi4.local"
  path: "/"

influxdb:
  db: "grafana"
  user: "grafana"
  password: ""
  
pvcStorageClass: "local-path"